<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度输入法</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin-left: 35px;
        }
        ul{
            position: absolute;
            top:30px;
        }
        ul li{
            border: 1px solid #dec;
            list-style: none;
            color: blue;
            width: 50px;
            text-align: center;
        }
        ul li:hover{background:#d9e1f6;}
        .none{
            display: none;
        }
        .block{
            display: block;
        }
    </style>
</head>
<body>
    <p>
        <button>输入法</button>
    </p>
    <ul class="none">
        <li>拼音</li>
        <li>手写</li>
        <li id="close">关闭</li>
    </ul>
    <script>
        var button = document.getElementsByTagName("button")[0];
        var close = document.getElementById("close");
        var ul = document.getElementsByTagName("ul")[0];
        button.onclick = function(){
            if(ul.className=="none"){
                ul.className="block"
            }else{
                ul.className="none"
            }
        }
        close.onclick = function(){
            ul.className="none"
        }
    </script>
</body>
</html>
