<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       div{
           position: fixed;
           width: 100%;
           height: 100%;
           background: #000;
           opacity: 0.5;
           display: none;
       }
        p{
            width: 300px;
            height: 200px;
            background: lightblue;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            display: none;
        }
        p span{
            float: right;
            width: 20px;
            height: 20px;
            color: #fffdef;
            text-align: center;
            line-height: 20px;
            background: brown;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div></div>
    <p><span class="close">×</span></p>
    <button>弹出层</button>
    <script>
        var btn = document.getElementsByTagName("button")[0];
        var div = document.getElementsByTagName("div")[0];
        var p = document.getElementsByTagName("p")[0];
        var close = document.getElementsByClassName("close")[0];
        btn.onclick = function(){
            div.style.display="block";
            p.style.display="block";
        }
        close.onclick = function(){
            div.style.display="none"
            p.style.display="none"
        }
    </script>
</body>
</html>